<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.9" />
	</ItemGroup>
	
  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Account\ConfirmEmailFailure.cshtml" />
    <Content Remove="Areas\Admin\Views\Account\ConfirmEmailSuccess.cshtml" />
    <Content Remove="Areas\Admin\Views\Account\EmailConfirmationSent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Controllers\AccountController.cs" />
    <Content Include="Areas\Admin\Controllers\EmailController.cs" />
    <Content Include="Areas\Admin\Controllers\HomeController.cs" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Donation\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\ConfirmEmailFailure.cshtml" />
    <None Include="Areas\Admin\Views\Account\EmailConfirmationSent.cshtml" />
    <None Include="Areas\Admin\Views\Account\ConfirmEmailSuccess.cshtml" />
    <None Include="Areas\Admin\Views\Account\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\Account\Login.cshtml" />
    <None Include="Areas\Admin\Views\Account\Register.cshtml" />
    <None Include="Areas\Admin\Views\Email\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Email\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="Views\Home\contactus.cshtml" />
    <None Include="Views\Home\donation.cshtml" />
    <None Include="Views\Home\donations.cshtml" />
    <None Include="Views\Home\GetInvolved.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
