# SeniorProject

./: README.md  SeniorProject.sln
SeniorProject/: Program.cs  SeniorProject.csproj  appsettings.json
SeniorProject/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  DonationController.cs  EmailController.cs  EmailSender.cs  EmailService.cs  EmailSettings.cs  ExternalController.cs  HomeController.cs
SeniorProject/Areas/Admin/Views/: _ViewImports.cshtml
SeniorProject/Areas/Admin/Views/Account/: AccessDenied.cshtml  EmailConfirmationSent.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
SeniorProject/Areas/Admin/Views/Account/EmailConfirmation/: ConfirmEmailFailure.cshtml  ConfirmEmailSuccess.cshtml
SeniorProject/Areas/Admin/Views/Account/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SeniorProject/Areas/Admin/Views/Email/: AddEdit.cshtml  Delete.cshtml
SeniorProject/Areas/Admin/Views/Home/: Index.cshtml
SeniorProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SeniorProject/Areas/Identity/Data/: AuthDbContext.cs
SeniorProject/Areas/Identity/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
SeniorProject/Areas/Identity/Pages/: _AuthLayout.cshtml
SeniorProject/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
SeniorProject/Controllers/: ContactUsController.cs  DonationController.cs  EventController.cs  HomeController.cs
SeniorProject/Migrations/: 20230430025506_Inital.Designer.cs  20230430025506_Inital.cs  20230430035115_Login.Designer.cs  20230430035115_Login.cs  20230525153649_AddProperty.Designer.cs  20230525153649_AddProperty.cs  20230526191251_Inital.Designer.cs  20230526191251_Inital.cs  20230528045827_Inital.Designer.cs  20230528045827_Inital.cs  20230528051718_Inital.Designer.cs  20230528051718_Inital.cs  20230601045834_Donations.Designer.cs  20230601045834_Donations.cs  20230601225043_MyAuthMigration.Designer.cs  20230601225043_MyAuthMigration.cs  20230602063227_Inital.Designer.cs  20230602063227_Inital.cs  20230602211319_First.Designer.cs  20230602211319_First.cs  20230603215926_First.Designer.cs  20230603215926_First.cs  20230606053724_CreateEventsTable.Designer.cs  20230606053724_CreateEventsTable.cs  20230608030934_First.Designer.cs  20230608030934_First.cs  20230608065130_First.Designer.cs  20230608065130_First.cs  20230610024852_ForgotPassword.Designer.cs  20230610024852_ForgotPassword.cs  20230610024859_InitialMigration.Designer.cs  20230610024859_InitialMigration.cs  20230611035837_Inital.Designer.cs  20230611035837_Inital.cs  20230615031658_MigrationName.Designer.cs  20230615031658_MigrationName.cs  20230615032604_Admin.Designer.cs  20230615032604_Admin.cs  20230615034236_Admins.Designer.cs  20230615034236_Admins.cs  (+2 more)
SeniorProject/Models/: Admin.cs  AdminViewModel.cs  Admins.cs  Class.cs  ContactUsConfirmationViewModel.cs  ContactUsViewModel.cs  Contactus.cs  Donation.cs  Email.cs  EmailContext.cs  ErrorViewModel.cs  Event.cs  Events.cs  FacebookEvents.cs  ForgetPasswordViewModel .cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterModel.cs  UserModel.cs
SeniorProject/Models/AccountViewModels/: ForgetPasswordViewModel .cs  ResetPasswordViewModel.cs
SeniorProject/Properties/: launchSettings.json  serviceDependencies.cpt275 - Web Deploy.json  serviceDependencies.json
SeniorProject/Properties/ServiceDependencies/cpt275 - Web Deploy/: mssql1.arm.json  profile.arm.json
SeniorProject/Views/ContactUs/: Confirmation.cshtml
SeniorProject/Views/Event/: Edit.cshtml
SeniorProject/Views/Home/: AddEvent.cshtml  AddEvents.cshtml  AdminList.cshtml  CreateAdmin.cshtml  DeleteDonation.cshtml  Deleted.cshtml  Donate.cshtml  Donated.cshtml  EditDonation.cshtml  EventList.cshtml  EventsList.cshtml  GetInvolved.cshtml  Index.cshtml  List.cshtml  ListUsers.cshtml  Portal.cshtml  Privacy.cshtml  UserList.cshtml  contact.css  contactus.cshtml  donation.cshtml  donation.css  donations.cshtml  get.css  getinvo.cshtml  home.css
SeniorProject/Views/Home/fullcalendar-6.1.8/examples/: selectable.html
SeniorProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
